{
  "name": "PDFBoon",
  "short_name": "PDFBoon",
  "description": "Fast, Secure & Free PDF Tools",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf2f9",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
